/* reset css */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* variable */
:root{
    --blue: #0065FC;
    --back: #DEEBFF;
    --margin: 20px 8px;
    --gris: rgba(242,242,242,255);
    --shadow: #e4e4e4;
}
/*body*/
body{
    font-family: "Raleway", sans-serif;
    font-size: 1.4em;
}
/*page*/
.page{
    max-width: 1330px;
}

/*header*/
nav{
    display: flex;
    flex-flow: row wrap;
    font-size: 0.85em;
}

header img{
    order: 1;
    margin: 20px 0 20px 18px;
}
.inscription{
    order: 2;
    flex: 1 1 50%;
    text-align: right;
    margin-top: 35px;
    padding-right: 15px;
}
.hebergement{
    order: 3;
}
.activite{
    order: 4;
}
.hebergement, .activite{
    flex: 1 1 50%;
    text-align: center;
    border-bottom: 2px solid var(--gris);
    padding-bottom: 20px;
}
.hebergement a, .activite a{
    text-decoration: none;
    color: black;
}
.inscription a{
    color: var(--blue);
    text-decoration: none;
    font-weight: bold;
}
.hebergement :hover, .hebergement:hover, .activite:hover, .activite :hover{
    color: var(--blue);
    border-bottom-color: var(--blue) ;
}
/*section*/
section{
    margin: var(--margin);
}
h1{
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 12px;
}
.presentation span{
    margin-left: 15px;
    font-size: 0.72em;
}
h2{
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 10px;
}
h3{
    font-size: 0.75em;
    font-weight: bold;
}
span{
    font-size: 0.6em;
}
span .fas{
    color: var(--blue);
}
span .black{
    color: rgba(128, 128, 128, 0.377);
}
/*barre de recherche*/
.recherche{
    display: flex;
    height: 50px;
    border: 2px solid var(--gris);
    border-radius: 20px;
    margin: auto 18px;
    width: auto;
}
.map{
    display: flex;
    background-color: var(--gris);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    flex: 25%;
    justify-content: center;
    align-items: center;
    font-size: 0.8em;
}
.map:hover{
    cursor: pointer;
    background-color: var(--blue);
}
.barreDeRecherche{
    height:100%;
    padding-left: 17px;
    margin: 0;
    border: none;
    font-weight: bold;
    font-size: 0.8em;
    width: 100%;
}

.searchBar{
    flex: 70%;
}
.search{
    flex: 20%;
    background-color: var(--blue);
    border: 2px solid transparent;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    font-size: 0.73em;
}
.search span{
    display: none;
    padding-left: 10px;
    font-family: "Raleway", sans-serif;
}
.fa-search{
    color: white;
    padding: 0;
    margin: 0;
}
.search:hover{
    cursor: pointer;
    color: black;
    background-color: var(--back);
}

::placeholder{
    opacity: 1;
    color: black;
    font-family: "Raleway", sans-serif;
}
/*filtres*/
.filtres{
    display: flex;
    flex-flow: row wrap;
    margin-left: 13px;
}
.titreFiltre{
    margin-left: 12px;
}
.filtres button:hover{
    cursor: pointer;
    transform: rotateX(360deg);
    transition: 1.5s;
}
.filtres button{
    display: flex;
    align-items: baseline;
    background-color: white;
    border: 2px solid rgba(128, 128, 128, 0.342);
    border-radius: 30px;
    font-size: 1em;
    margin: 0 10px 10px 0;
    padding: 0 5px;
}
.filtres button .fas{
    color: var(--blue);
    border: 12px solid transparent;
    background-color: var(--back);
    border-radius: 50%;
    font-size: 0.8em;
    transform: translateX(-8px);
}
button span{
    font-weight: bold;
    padding-right: 10px;
    font-family: "Raleway", sans-serif;
}
.famille .fas{
    padding: 0 3px;
}


/*info*/
.info{
    margin: var(--margin);
    align-self: baseline;
    font-size: 0.7em;
}
.fa-info{
    color: var(--blue);
    border: 2px solid rgba(128, 128, 128, 0.342);
    border-radius: 50%;
    background-color: white;
    padding:  5px 10px;
    align-self: baseline;
    font-size: 0.6em;
}
.information{
    display: flex;
    margin-left: 20px;
}

/*hébergement*/
.hotel{
    background-color: var(--gris);
    padding: 40px 15px;
}
.populaires{
    order: 1;
}
.titrePopulaires{
    margin-left: -5px;
}
.hotelPopulaires{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 10px 0 5px;
}
.cards{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    border: 7px solid transparent;
    border-radius: 30px;
    background-color: white;
    margin: 10px 8px;
    text-decoration: none;
    height: 150px;
    box-shadow: 0 0 10px 8px var(--shadow);
}

.lienCards{
    text-decoration: none;
}
.cards:hover{
    background-color:var(--back);
    border-color: var(--back);
}
.cards img{
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.photo{
    flex: 50%;
}

.desc{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    flex: 50%;
    margin-top: 10px;
    padding-right: 15px;
    color: black;
}
.note{
    margin-top: auto;
    margin-bottom: 15px;
}
.prix{
    display: block;
    margin-top: 10px;
    font-size: 0.6em;
}
.euro{
    font-weight: bold;
    font-size: 1em;
}
/*card marseille*/
.titreHebergementMarseille{
    margin-left: 20px;
    margin-top: 40px;
}
.marseilleCards{
    display: flex;
    flex-flow: column wrap;
    border: 5px solid transparent;
    border-radius: 30px;
    padding: 0;
    box-shadow: 0 0 10px 8px var(--shadow);
    margin: 15px 20px;
    background-color: white;
}
.marseilleCards:hover{
    background-color: var(--back);
    cursor: pointer;
    border-color: var(--back);
}
.marseillePhoto img{
    border: 0px solid transparent;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 100%;
    height: 140px;
    object-fit: cover;

}
.marseilleDesc{
    display: flex;
    flex-direction: column ;
    margin: 5px 10px;
    color: black;
}
.marseilleDesc span{
    margin-top: 10px;
}
.afficher button{
    background-color: unset;
    border: none;
    font-weight: bold;
    font-size: 0.8em;
    margin-left: 15px;
    font-family: "Raleway";
    margin: 30px 0 50px 18px;
}
.afficher button:hover{
    cursor: pointer;
    color: var(--blue);
}

/*activité*/
.titreActivite{
    margin-left: 20px;
}
.activiteCards{
    display: flex;
    flex-flow: column wrap;
    border-radius: 18px;
    padding: 0;
    box-shadow: 0 0 8px 5px var(--shadow);
    margin: 20px 20px;
}
.cardsActivite a{
    text-decoration: none;
    color: black;
}
.activiteCards:hover{
    background-color: var(--back);
    cursor: pointer;
}
.activitePhoto img{
    border: 0px solid transparent;
    border-top-right-radius: 18px;
    border-top-left-radius: 18px;
    width: 100%;
    height: 140px;
    object-fit: cover;
}
.activiteDesc{
    margin: 5px 20px;
    padding: 10px 0;
}
/*footer*/
.footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    background-color: var(--gris);
    padding: 20px;
}
.aPropos, .nosHebergements, .assistance{
    flex: 60%;
} 
.aPropos a, .nosHebergements a, .assistance a{
    display: flex;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    font-size: 0.7em;
}
h4{
    font-size: 0.8em;
    font-weight: bold;
    margin-bottom: 15px;
    margin-top: 10px;
}
.aPropos a:hover, .nosHebergements a:hover, .assistance a:hover{
    color: var(--blue);
}

        /*media query*/

                    /*-----tablette------*/
@media (min-width: 768px){
    nav{
        flex-wrap: nowrap;
        align-items: center;
    }
    nav img{
        margin-right: auto;
    }
    .inscription{
        order: 4;
        margin: 0;
        margin-right: 20px;
        padding-top: 5px;
        flex:0 1 5%;
    }
    .hebergement, .activite{
        border-bottom: none;
        margin-top: 5px;
        margin-right: 20px;
        padding-bottom: 0;
    }
    .hebergement{
        flex: 0 1 10%;
        justify-self: flex-end;
    }
    .activite{
        flex: 0 1 10%;
        justify-self: flex-end;
    }
    .hebergement :hover, .activite :hover{
        border-top: 2px solid var(--blue);
        padding-top: 32px;
    }

    .search{
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
    }
    .search i{
        display: none;
    }
    .search span{
        display: initial;
        font-size: 1em;
        font-weight: bold;
        color: white;
    }
    .recherche{
        width: 400px;
    }
    .marseille{
        display: flex;
        flex-flow:row wrap;
    }
    .cardMarseille{
        display: flex;
        flex-flow: row wrap;
        margin: 0 auto;
    }
    .lienCards{
        flex: 33%;
    }
    /*activite*/

    .activiteMarseille{
        flex-flow: row wrap;
    }
    .cardsActivite{
        display: flex;
        flex-flow: row wrap;
    }
    .cardsActivite a{
        flex: 1 1 33%;
    }

        /*footer*/
    footer{
        background-color: var(--gris);
    }
    .footer{
        display: flex;
        flex-flow: row nowrap;
        max-width: 1330px;
        margin: 0 auto;
    }
}


                    /*-----Laptop----*/
@media (min-width:992px){
    .hebergement, .activite{
        margin-right: 0;
    }
    .inscription{
        margin-right: 20px;
    }

    .sectionFiltre{
        display: flex;
        align-items: baseline;
    }
    .hebergements{
        display: flex;
        flex-flow: row nowrap;
        padding-bottom: 30px;
        margin: 0 20px;
    }
    .hotel{
        order: 2;
        border-radius: 18px;
        flex: 1 1 20%;
    }
    .cards{
          margin-top: 30px;
    }
    .marseille{
        border: 2px solid transparent;
        background-color: var(--gris);
        flex: 1 1 60%;
        margin-right: 20px;
        border-radius: 18px;
        padding: 0 20px;
    }
    .activiteMarseille{
        margin: 0 auto;
    }
    .vieuxPort .activiteCards .activitePhoto, .calanques .activiteCards .activitePhoto{
        height: 385px;
    }
    .vieuxPort, .calanques, .fort, .frioul, .dame, .longchamp{
        align-self: center;
    }
    .fort .activiteCards .activitePhoto{
        height: 180px;
    }
    .fort{
        margin-top: 60px;
    }
    .frioul .activiteCards .activitePhoto{
        height: 120px;
    }
    .longchamp .activiteCards .activitePhoto{
        height: 180px;
    }
    .longchamp{
        margin-bottom: 70px;
    }
    .dame .activiteCards .activitePhoto{
        height: 120px;
    }
    .activitePhoto img{
        height: 100%;
    }
    .cardsActivite{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 200px;
    }
    .vieuxPort{
        grid-area: 1/1/4/2;
    }
    .fort{
        grid-area: 1/2/3/3;
    }
    .frioul{
        grid-area: 2/2/4/3;
    }
    .calanques{
        grid-area: 1/3/4/3;
    }
    .dame{
        grid-area: 1/4/3/5;
    }
    .longchamp{
        grid-area: 2/4/4/5;
    }
}
                 /*-----Gros écrans------*/
@media (min-width: 1330px){
    .page{
        margin: auto;
    }
    .footer{
        padding-left: 55px;
    }
}